[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=5.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=632OI
ZWO Focuser (1)=985
Focuser Temperature=7.71999979019165
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:53:10.9,Dec=+22:33:58 (JNOW)
TimeStamp=2025-01-16T04:52:31.0409114Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T04:52:30.9150373Z
MidCapture=2025-01-16T04:53:31.0392055Z
EndCapture=2025-01-16T04:54:31.1633737Z
JDStartCapture=2460691.703136
JDMidCapture=2460691.703831
JDEndCapture=2460691.704527
Duration=120.248s
FrameCount=2404
ActualFrameRate=19.9920fps
TimeZone=-7.00
