[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=5.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=620CH4
ZWO Focuser (1)=985
Focuser Temperature=7.429999828338623
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:53:09.4,Dec=+22:35:45 (JNOW)
TimeStamp=2025-01-16T05:11:23.8004980Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T05:11:23.6942644Z
MidCapture=2025-01-16T05:12:23.8176049Z
EndCapture=2025-01-16T05:13:23.9409454Z
JDStartCapture=2460691.716246
JDMidCapture=2460691.716942
JDEndCapture=2460691.717638
Duration=120.247s
FrameCount=2399
ActualFrameRate=19.9507fps
TimeZone=-7.00
