[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=8
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=550GRN
ZWO Focuser (1)=885
Focuser Temperature=9.15999984741211
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:52:03.9,Dec=+21:27:33 (JNOW)
TimeStamp=2025-01-16T03:41:55.5486481Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T03:41:55.5160698Z
MidCapture=2025-01-16T03:42:40.6164570Z
EndCapture=2025-01-16T03:43:25.7168443Z
JDStartCapture=2460691.654115
JDMidCapture=2460691.654637
JDEndCapture=2460691.655159
Duration=90.201s
FrameCount=3081
ActualFrameRate=34.1571fps
TimeZone=-7.00
