[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=5.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=685NIR
ZWO Focuser (1)=985
Focuser Temperature=7.199999809265137
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:53:01.0,Dec=+22:40:37 (JNOW)
TimeStamp=2025-01-16T06:20:15.8731818Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T06:20:15.8536019Z
MidCapture=2025-01-16T06:21:00.9542139Z
EndCapture=2025-01-16T06:21:46.0548260Z
JDStartCapture=2460691.764072
JDMidCapture=2460691.764594
JDEndCapture=2460691.765116
Duration=90.201s
FrameCount=3109
ActualFrameRate=34.4674fps
TimeZone=-7.00
