[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=6.5
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=450BLU
ZWO Focuser (1)=985
Focuser Temperature=7.559999942779541
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:53:10.3,Dec=+22:34:39 (JNOW)
TimeStamp=2025-01-16T04:59:43.1637108Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T04:59:43.1395080Z
MidCapture=2025-01-16T05:00:28.1696093Z
EndCapture=2025-01-16T05:01:13.1997107Z
JDStartCapture=2460691.708138
JDMidCapture=2460691.708659
JDEndCapture=2460691.709181
Duration=90.060s
FrameCount=3110
ActualFrameRate=34.5325fps
TimeZone=-7.00
