[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=8
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=620CH4
ZWO Focuser (1)=638
Focuser Temperature=9.979999542236328
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:52:05.0,Dec=+21:21:11 (JNOW)
TimeStamp=2025-01-16T02:50:36.2791360Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T02:50:36.1665238Z
MidCapture=2025-01-16T02:51:36.2876195Z
EndCapture=2025-01-16T02:52:36.4087152Z
JDStartCapture=2460691.618474
JDMidCapture=2460691.619170
JDEndCapture=2460691.619866
Duration=120.242s
FrameCount=2404
ActualFrameRate=19.9930fps
TimeZone=-7.00
