[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=5
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=620CH4
ZWO Focuser (1)=985
Focuser Temperature=7.269999980926514
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:53:07.7,Dec=+22:37:27 (JNOW)
TimeStamp=2025-01-16T05:32:18.3805860Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T05:32:18.2526291Z
MidCapture=2025-01-16T05:33:18.3754343Z
EndCapture=2025-01-16T05:34:18.4982396Z
JDStartCapture=2460691.730767
JDMidCapture=2460691.731463
JDEndCapture=2460691.732159
Duration=120.246s
FrameCount=2404
ActualFrameRate=19.9924fps
TimeZone=-7.00
