[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=8.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=450BLU
ZWO Focuser (1)=638
Focuser Temperature=10.149999618530273
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:52:04.8,Dec=+21:19:38 (JNOW)
TimeStamp=2025-01-16T02:38:55.6325477Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T02:38:55.6067877Z
MidCapture=2025-01-16T02:39:40.6635932Z
EndCapture=2025-01-16T02:40:25.7203987Z
JDStartCapture=2460691.610366
JDMidCapture=2460691.610887
JDEndCapture=2460691.611409
Duration=90.114s
FrameCount=3112
ActualFrameRate=34.5342fps
TimeZone=-7.00
