[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=4.2
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=656HIA
ZWO Focuser (1)=985
Focuser Temperature=5.920000076293945
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:52:45.8,Dec=+22:43:04 (JNOW)
TimeStamp=2025-01-16T08:02:47.3481681Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T08:02:47.2521519Z
MidCapture=2025-01-16T08:03:47.2732653Z
EndCapture=2025-01-16T08:04:47.2943787Z
JDStartCapture=2460691.835269
JDMidCapture=2460691.835964
JDEndCapture=2460691.836658
Duration=120.042s
FrameCount=2395
ActualFrameRate=19.9513fps
TimeZone=-7.00
