[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=5
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=620CH4
ZWO Focuser (1)=985
Focuser Temperature=6.699999809265137
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:52:54.2,Dec=+22:42:32 (JNOW)
TimeStamp=2025-01-16T07:10:48.8264132Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T07:10:48.7400998Z
MidCapture=2025-01-16T07:11:48.7613267Z
EndCapture=2025-01-16T07:12:48.7825537Z
JDStartCapture=2460691.799175
JDMidCapture=2460691.799870
JDEndCapture=2460691.800565
Duration=120.042s
FrameCount=2400
ActualFrameRate=19.9929fps
TimeZone=-7.00
