[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=9.5
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=632OI
ZWO Focuser (1)=638
Focuser Temperature=11.020000457763672
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:51:57.3,Dec=+21:03:14 (JNOW)
TimeStamp=2025-01-16T00:37:04.6618275Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-16T00:37:04.5579397Z
MidCapture=2025-01-16T00:38:04.6041567Z
EndCapture=2025-01-16T00:39:04.6503738Z
JDStartCapture=2460691.525747
JDMidCapture=2460691.526442
JDEndCapture=2460691.527137
Duration=120.092s
FrameCount=2401
ActualFrameRate=19.9929fps
TimeZone=-7.00
