[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=11
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=656HIA
ZWO Focuser (1)=82
Focuser Temperature=13.149999618530273
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:51:49.9,Dec=+21:14:06 (JNOW)
TimeStamp=2025-01-17T01:52:31.1238940Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T01:52:31.0436669Z
MidCapture=2025-01-17T01:53:31.1441352Z
EndCapture=2025-01-17T01:54:31.2446036Z
JDStartCapture=2460692.578137
JDMidCapture=2460692.578833
JDEndCapture=2460692.579528
Duration=120.201s
FrameCount=2403
ActualFrameRate=19.9915fps
TimeZone=-7.00
