[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=10.2
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=620CH4
ZWO Focuser (1)=82
Focuser Temperature=12.640000343322754
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:51:50.3,Dec=+21:19:02 (JNOW)
TimeStamp=2025-01-17T02:30:14.6879941Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T02:30:14.5825632Z
MidCapture=2025-01-17T02:31:14.5803087Z
EndCapture=2025-01-17T02:32:14.5780542Z
JDStartCapture=2460692.604335
JDMidCapture=2460692.605030
JDEndCapture=2460692.605724
Duration=119.995s
FrameCount=2394
ActualFrameRate=19.9507fps
TimeZone=-7.00
