[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=11
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=656HIA
ZWO Focuser (1)=782
Focuser Temperature=12.300000190734863
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:51:51.0,Dec=+21:20:38 (JNOW)
TimeStamp=2025-01-17T02:42:42.9497315Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T02:42:42.8904568Z
MidCapture=2025-01-17T02:43:42.8885013Z
EndCapture=2025-01-17T02:44:42.8865458Z
JDStartCapture=2460692.612996
JDMidCapture=2460692.613691
JDEndCapture=2460692.614385
Duration=119.996s
FrameCount=2398
ActualFrameRate=19.9840fps
TimeZone=-7.00
