[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=10.2
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=450BLU
ZWO Focuser (1)=782
Focuser Temperature=11.75
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:51:50.4,Dec=+21:25:40 (JNOW)
TimeStamp=2025-01-17T03:22:59.8558446Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T03:22:59.8235602Z
MidCapture=2025-01-17T03:23:44.8807176Z
EndCapture=2025-01-17T03:24:29.9378750Z
JDStartCapture=2460692.640970
JDMidCapture=2460692.641492
JDEndCapture=2460692.642013
Duration=90.114s
FrameCount=3112
ActualFrameRate=34.5339fps
TimeZone=-7.00
