[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=6.5
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=20.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=685NIR
ZWO Focuser (1)=823
Focuser Temperature=9.0600004196167
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=09:10:36.9,Dec=+80:17:37 (JNOW)
TimeStamp=2025-01-17T15:24:59.1019522Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T15:24:59.0568346Z
MidCapture=2025-01-17T15:25:29.1689370Z
EndCapture=2025-01-17T15:25:59.2810395Z
JDStartCapture=2460693.142350
JDMidCapture=2460693.142699
JDEndCapture=2460693.143047
Duration=60.224s
FrameCount=2083
ActualFrameRate=34.5874fps
TimeZone=-7.00
