[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=6.5
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=99.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=647NH3
ZWO Focuser (1)=823
Focuser Temperature=8.829999923706055
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=09:09:32.7,Dec=+80:17:37 (JNOW)
TimeStamp=2025-01-17T15:23:55.5988909Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T15:23:55.4683743Z
MidCapture=2025-01-17T15:24:25.5625663Z
EndCapture=2025-01-17T15:24:55.6567583Z
JDStartCapture=2460693.141614
JDMidCapture=2460693.141963
JDEndCapture=2460693.142311
Duration=60.188s
FrameCount=608
ActualFrameRate=10.1016fps
TimeZone=-7.00
