[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=8
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=450BLU
ZWO Focuser (1)=823
Focuser Temperature=9.210000038146973
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:52:40.6,Dec=+22:41:46 (JNOW)
TimeStamp=2025-01-17T06:50:34.9186978Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T06:50:34.8753965Z
MidCapture=2025-01-17T06:51:19.9174748Z
EndCapture=2025-01-17T06:52:04.9595531Z
JDStartCapture=2460692.785126
JDMidCapture=2460692.785647
JDEndCapture=2460692.786169
Duration=90.084s
FrameCount=3116
ActualFrameRate=34.5899fps
TimeZone=-7.00
