[ZWO ASI120MM]
FrameType=Light
Pan=160
Tilt=80
Output Format=AVI files (*.avi)(Auto)
Binning=2
Capture Area=640x640
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=12.5
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=632OI
ZWO Focuser (1)=82
Focuser Temperature=14.119999885559082
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=04:51:48.1,Dec=+21:09:34 (JNOW)
TimeStamp=2025-01-17T01:19:26.7127903Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-01-17T01:19:26.6380110Z
MidCapture=2025-01-17T01:20:26.7165949Z
EndCapture=2025-01-17T01:21:26.7951788Z
JDStartCapture=2460692.555169
JDMidCapture=2460692.555865
JDEndCapture=2460692.556560
Duration=120.157s
FrameCount=2397
ActualFrameRate=19.9489fps
TimeZone=-7.00
