[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=20
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=620CH4
ZWO Focuser (1)=6893
Focuser Temperature=21.75
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:45.0,Dec=+22:09:03 (JNOW)
TimeStamp=2025-10-16T11:37:35.4321233Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T11:37:35.3673844Z
MidCapture=2025-10-16T11:38:35.4387302Z
EndCapture=2025-10-16T11:39:35.5100760Z
JDStartCapture=2460964.984437
JDMidCapture=2460964.985132
JDEndCapture=2460964.985828
Duration=120.143s
FrameCount=2402
ActualFrameRate=19.9929fps
TimeZone=-6.00
