[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=20
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=632OI
ZWO Focuser (1)=6893
Focuser Temperature=21.690000534057617
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:48.1,Dec=+22:08:13 (JNOW)
TimeStamp=2025-10-16T12:11:42.9522374Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T12:11:42.8846961Z
MidCapture=2025-10-16T12:12:42.9560491Z
EndCapture=2025-10-16T12:13:43.0274021Z
JDStartCapture=2460965.008135
JDMidCapture=2460965.008831
JDEndCapture=2460965.009526
Duration=120.143s
FrameCount=2402
ActualFrameRate=19.9929fps
TimeZone=-6.00
