[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=20
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=6.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=550GRN
ZWO Focuser (1)=6893
Focuser Temperature=21.690000534057617
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:45.4,Dec=+22:08:54 (JNOW)
TimeStamp=2025-10-16T11:45:22.1878337Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T11:45:22.1666209Z
MidCapture=2025-10-16T11:46:07.2452677Z
EndCapture=2025-10-16T11:46:52.3239146Z
JDStartCapture=2460964.989840
JDMidCapture=2460964.990362
JDEndCapture=2460964.990883
Duration=90.157s
FrameCount=5967
ActualFrameRate=66.1843fps
TimeZone=-6.00
