[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=22.2
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=632OI
ZWO Focuser (1)=6893
Focuser Temperature=23.40999984741211
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:36.2,Dec=+22:11:36 (JNOW)
TimeStamp=2025-10-16T09:00:21.7099649Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T09:00:21.6062324Z
MidCapture=2025-10-16T09:01:21.7027124Z
EndCapture=2025-10-16T09:02:21.7991925Z
JDStartCapture=2460964.875250
JDMidCapture=2460964.875946
JDEndCapture=2460964.876641
Duration=120.193s
FrameCount=2398
ActualFrameRate=19.9513fps
TimeZone=-6.00
