[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=19.2
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=9.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=685NIR
ZWO Focuser (1)=6893
Focuser Temperature=21.079999923706055
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:51.6,Dec=+22:07:17 (JNOW)
TimeStamp=2025-10-16T12:47:16.9531966Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T12:47:16.9372531Z
MidCapture=2025-10-16T12:48:02.0098700Z
EndCapture=2025-10-16T12:48:47.0824869Z
JDStartCapture=2460965.032835
JDMidCapture=2460965.033357
JDEndCapture=2460965.033878
Duration=90.145s
FrameCount=5971
ActualFrameRate=66.2376fps
TimeZone=-6.00
