[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=23.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=6.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=550GRN
ZWO Focuser (1)=6893
Focuser Temperature=23.440000534057617
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:35.8,Dec=+22:11:38 (JNOW)
TimeStamp=2025-10-16T08:55:10.4180265Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T08:55:10.3915561Z
MidCapture=2025-10-16T08:55:55.4852440Z
EndCapture=2025-10-16T08:56:40.5789320Z
JDStartCapture=2460964.871648
JDMidCapture=2460964.872170
JDEndCapture=2460964.872692
Duration=90.187s
FrameCount=5972
ActualFrameRate=66.2177fps
TimeZone=-6.00
