[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=20
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=450BLU
ZWO Focuser (1)=6893
Focuser Temperature=20.8700008392334
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:51.9,Dec=+22:07:12 (JNOW)
TimeStamp=2025-10-16T12:50:24.4458970Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T12:50:24.4195177Z
MidCapture=2025-10-16T12:51:09.5002659Z
EndCapture=2025-10-16T12:51:54.5810142Z
JDStartCapture=2460965.035005
JDMidCapture=2460965.035527
JDEndCapture=2460965.036048
Duration=90.161s
FrameCount=5960
ActualFrameRate=66.1036fps
TimeZone=-6.00
