[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=23
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=450BLU
ZWO Focuser (1)=6893
Focuser Temperature=23.829999923706055
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:30.6,Dec=+22:11:52 (JNOW)
TimeStamp=2025-10-16T08:14:25.8841656Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T08:14:25.8621073Z
MidCapture=2025-10-16T08:15:10.9728177Z
EndCapture=2025-10-16T08:15:56.0835281Z
JDStartCapture=2460964.843355
JDMidCapture=2460964.843877
JDEndCapture=2460964.844399
Duration=90.221s
FrameCount=5984
ActualFrameRate=66.3257fps
TimeZone=-6.00
