[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=19.2
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=6.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=550GRN
ZWO Focuser (1)=6893
Focuser Temperature=21.06999969482422
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:51.7,Dec=+22:07:15 (JNOW)
TimeStamp=2025-10-16T12:48:50.6971953Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-16T12:48:50.6818829Z
MidCapture=2025-10-16T12:49:35.7530676Z
EndCapture=2025-10-16T12:50:20.8242523Z
JDStartCapture=2460965.033920
JDMidCapture=2460965.034442
JDEndCapture=2460965.034963
Duration=90.142s
FrameCount=5976
ActualFrameRate=66.2951fps
TimeZone=-6.00
