[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=14.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=10.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=450BLU
ZWO Focuser (1)=7995
Focuser Temperature=15.619999885559082
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:55.3,Dec=+22:17:36 (JNOW)
TimeStamp=2025-10-17T09:28:36.2723053Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-17T09:28:36.2532729Z
MidCapture=2025-10-17T09:29:21.3290952Z
EndCapture=2025-10-17T09:30:06.4049176Z
JDStartCapture=2460965.894864
JDMidCapture=2460965.895386
JDEndCapture=2460965.895907
Duration=90.152s
FrameCount=5922
ActualFrameRate=65.6893fps
TimeZone=-6.00
