[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=11
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=647NH3
ZWO Focuser (1)=7995
Focuser Temperature=13.25
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:52:02.2,Dec=+22:15:02 (JNOW)
TimeStamp=2025-10-17T11:45:19.2955014Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-17T11:45:19.2239114Z
MidCapture=2025-10-17T11:46:19.2839617Z
EndCapture=2025-10-17T11:47:19.3440120Z
JDStartCapture=2460965.989806
JDMidCapture=2460965.990501
JDEndCapture=2460965.991196
Duration=120.120s
FrameCount=2381
ActualFrameRate=19.8218fps
TimeZone=-6.00
