[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=11.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=9.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=685NIR
ZWO Focuser (1)=7995
Focuser Temperature=14.140000343322754
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:59.4,Dec=+22:16:17 (JNOW)
TimeStamp=2025-10-17T10:50:06.8011759Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-17T10:50:06.7821603Z
MidCapture=2025-10-17T10:50:51.8423871Z
EndCapture=2025-10-17T10:51:36.9026139Z
JDStartCapture=2460965.951467
JDMidCapture=2460965.951989
JDEndCapture=2460965.952510
Duration=90.120s
FrameCount=5917
ActualFrameRate=65.6566fps
TimeZone=-6.00
