[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=14.7
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=6.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=550GRN
ZWO Focuser (1)=7995
Focuser Temperature=15.569999694824219
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:55.3,Dec=+22:17:36 (JNOW)
TimeStamp=2025-10-17T09:27:02.4842421Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-17T09:27:02.4638356Z
MidCapture=2025-10-17T09:27:47.5528638Z
EndCapture=2025-10-17T09:28:32.6418921Z
JDStartCapture=2460965.893779
JDMidCapture=2460965.894300
JDEndCapture=2460965.894822
Duration=90.178s
FrameCount=5920
ActualFrameRate=65.6479fps
TimeZone=-6.00
