[ZWO ASI120MM]
FrameType=Light
Pan=480
Tilt=320
Output Format=AVI files (*.avi)
Binning=1
Capture Area=320x320
Colour Space=MONO8
Exposure/Gain Shift=0
Temperature=13.2
Discard Split Frames=On
High Speed Mode=On
Turbo USB=40
Flip=None
Frame Rate Limit=Maximum
Gain=60
Exposure=50.0000ms
Timestamp Frames=Off
Brightness=0
Auto Exp Max Gain=50
Auto Exp Max Exp MS=30000
Auto Exp Target Brightness=100
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5091743119266066
Display White Point=1
Notes=
Starlight Xpress Filter Wheels=656HIA
ZWO Focuser (1)=7995
Focuser Temperature=14.65999984741211
iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount=RA=07:51:59.0,Dec=+22:16:38 (JNOW)
TimeStamp=2025-10-17T10:33:38.6764590Z
SharpCapVersion=4.1.12660.0
StartCapture=2025-10-17T10:33:38.5890422Z
MidCapture=2025-10-17T10:34:38.5984730Z
EndCapture=2025-10-17T10:35:38.6079039Z
JDStartCapture=2460965.940030
JDMidCapture=2460965.940725
JDEndCapture=2460965.941419
Duration=120.019s
FrameCount=2379
ActualFrameRate=19.8219fps
TimeZone=-6.00
